{
  "name": "nickname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soo054141/nickname.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soo054141/nickname/issues"
  },
  "homepage": "https://github.com/soo054141/nickname#readme"
}
